Group 1 = E1, E2, E3, E4, E_E1, H_E3, H_E4, E11, E12, E23, E34, E24, E44, E11P, E12P, E23P, E34P, E24P, E44P, G, S, I, R, O, A, E11G, E11S, E11R, E12G, E12S, E12R, E23G, E23S, E23I, E23R, E34G, E34S, E34I, E34R, E24G, E24S, E24I, E24R, E44G, E44S, E44I, E44R, SigG, SigS, SigR, SigA, SigSP, SigAP, SigG_O, SigG_A, SigSP_G, SigAP_S, SigAP_I, SigAP_R, P3_A, P2, P3, SigRP, OP, AP, A_SigG_O, SigA_G, SigA_G_O, E13, E14, E13P, E14P, E13G, E13S, E13I, E13R, E14G, E14S, E14I, E14R, T, E11T, E12T, E23T, E34T, E24T, E44T, E13T, E14T, SigT, E1_PT, E2_PT, E4_PT, E_E1_PT, H_E4_PT, SigAP_T, E, H, EGF_Binding_to_ErbB1, HRG_Binding_to_ErbB3, HRG_Binding_to_ErbB4, ErbB1_Dimerization, ErbB1ErbB2_Heterodimerization, ErbB2ErbB3_Heterodimerization, ErbB3ErbB4_Heterodimerization, ErbB2ErbB4_Heterodimerization, ErbB4_Homodimerization, Net_E11_Phosphorylation, Net_E12_Phosphorylation, Net_E23_Phosphorylation, Net_E34_Phosphorylation, Net_E24_Phosphorylation, Net_E44_Phosphorylation, Net_E11PGrb2_binding, Net_E11PShc_binding, Net_E11PRasGAP_binding, Net_E12PGrb2_binding, Net_E12PShc_binding, Net_E12PRasGAP_binding, Net_E23PGrb2_binding, Net_E23PShc_binding, Net_E23PPI3K_binding, Net_E23PRasGAP_binding, Net_E34PGrb2_binding, Net_E34PShc_binding, Net_E34PPI3K_binding, Net_E34PRasGAP_binding, Net_E24PGrb2_binding, Net_E24PShc_binding, Net_E24PPI3K_binding, Net_E24PRasGAP_binding, Net_E44PRasGAP_binding_1, Net_E44PShc_binding, Net_E44PPI3K_binding, Net_E44PRasGAP_binding_2, Net_Shc_Phosphorylation, Net_Gab1_Phosphorylation, Net_Grb2SOS_binding, Net_Grb2Gab1_binding, Net_ShcGrb2_binding, Net_Gab1Shc_binding, Net_Gab1PI3K_binding, Net_Gab1RasGAP_binding, Net_Gab1PIP3_binding, Net_PIP3_Production, Net_RasGAP_Phosphorylation, Net_SOS_ST_Phosphorylation, Net_Gab1_ST_Phosphorylation, Grb2_binding_to_P3_A, SOS_binding_to_SigAG, Gab1_binding_to_SigGO, SOS_binding_to_SigGA, ErbB1ErbB3_Heterodimerization, ErbB1ErbB4_Heterodimerization, Net_E13_Phosphorylation, Net_E14_Phosphorylation, Net_E13Grb2_Binding, Net_E13Shc_Binding, Net_E13PI3K_Binding, Net_E13RasGAP_Binding, Net_E14Grb2_Binding, Net_E14Shc_Binding, Net_E14PI3K_Binding, Net_E14RasGAP_Binding, Net_E11PTP1B_Binding, Net_E12PTP1B_Binding, Net_E23PTP1B_Binding, Net_E34PTP1B_Binding, Net_E24PTP1B_Binding, Net_E44PTP1B_Binding, Net_E13PTP1B_Binding, Net_E14PTP1B_Binding, Net_E1_ST_Phosphorylation, Net_E2_ST_Phosphorylation, Net_E4_ST_Phosphorylation, Net_E_E1_ST_Phosphorylation, Net_H_E4_ST_Phosphorylation, EGF_binding_to_E1PT, HRG_binding_to_E4PT, PTP1B_binding_to_SigAP, E11P_Degradation, E11G_Degradation, E11S_Degradation, E11R_Degradation, E11T_Degradation, EGF_in_EC_compartment, HRG_in_EC_compartment

Group 2 = SigI

Group 3 = Empty, mwbbde76d1_155c_4264_8447_4457527547cb

Group 4 = Akt, Aktstar, Net_Akt_Activation

Group 5 = RsD, RsT, Net_RasGTP_Production

Group 6 = Raf, Rafstar, Net_Raf_Activation

Group 7 = MEK, MEKstar, ERK, ERKstar, pERK, ERK_MEKstar, pERK_MEKstar, pERK_ERKpase, ERKpase, ERKstar_ERKpase, Net_MEK_Activation, ERK_binding_to_MEKstar_1, pERK_production, ERK_binding_to_MEKstar_2, ERKstar_production, ERKstar_binding_to_Phosphatase, ERKstar_dephosphorylation, pERK_binding_to_Phosphatase, pERK_dephosphorylation

Group 8 = SigO

Group 9 = fint

Group 10 = norm_Akt_star

Group 11 = norm_Erk_star

